<!DOCTYPE html>
<html>
<head>
	<title>contact2</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<style type="text/css">
		.banner img{
			width: 100%;
			height: 400px;
		}
		nav{
         background-color: #5f0011;
         color: white;
         padding: 1%;
         }
         .navigation span{
         font-size: 20px;
         width: 30%;
         /*background-color: black;*/
         padding: 1%;
         /*color: black;*/
         margin-right: 5%;
         }
         .navigation span:hover{
         background-color: black;
         color: white;
         }
         .flexproperties{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
         }
                  .navigation{
         width: 70%;
}
.box{
	border-style: solid;
	background-color: orange;
}
		.main div{
			color:black;
			border-radius: 10px;
			border: 3px;
			padding: 2%;
			width: 20%;
			
			border-style: groove;
			text-align:center;
			margin-left: 20%;
		}
		.main{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.second{
	border-style: solid;
	border-radius: 20px;
	background-color: pink;
	color: black;
	font-size: 23px;
	height: 45px;
	margin: 2%;
	
}
.second div button{
	margin: 1%;
}
.foo{
	border-style: solid;
	background-color: black;
	color: white;
	text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
	body{
		background-color: green;
	}
	.main{
			display: flex;
			flex-direction:column;
			flex-wrap: wrap;

}
		.main div{
			width: 96%;
			margin-left: 0;
		}
		nav{
			width:100%;
		}
.foo{
	background-color: black;
	color: white;
	border-style: solid;
	border-radius: 10px;
	text-align: center;
}

	
	</style>
</head>
<body>
<div>
		<nav>
		<button><a href="D:\icons class\webpage.html">GROCERIES SHOPPING</a></button>
		<button><a href="D:\icons class\home.html">HOME</a></button>
		<button><a href="D:\icons class\services2.html">SERVICES</a></button>
		<button><a href="D:\icons class\contact2.html">CONTACT US</a></button>
	</nav>
</div>
	<div class="banner">
		<img src="https://us.123rf.com/450wm/o0matze0o/o0matze0o1507/o0matze0o150700010/42067283-website-and-internet-contact-us-page-concept-with-red-icons-on-a-keyboard.jpg?ver=6">
	</div><br>
	<div class="box"><div class="main">
		<div>
	<i class="fa fa-phone fa-3x" aria-hidden="true"></i>
	<h3>Talk to sales persons</h3>
	<p>If you are interested to join with and for further queries contact us through email, phone and etc</p>
	<p><a href="">+91 7032846205</p></a>
	</div>
	<div>
		<i class="fa fa-paper-plane fa-3x" aria-hidden="true"></i>
		<h3>Contact Customer Support</h3>
		<p>In few times you need a help then you can contact us without any fear</p>
		<button><center>Contact Support</center></button>
		
	</div></div></div><br>
<div class="foo"><footer>&copy copy rights reserved for bujji groceries shopping</footer></div>



</body>
</html>